1621182137824	Delete resource 'demo'
1621186430835	Delete resource 'demo'
1621412115088	Delete 2 resources
1621412126155	Delete resource 'Fare-Service'
1621497814974	Delete resource 'Fare-Service'
1621508207059	Delete resource 'Booking-Service'
1621508221546	Delete resource 'Search-Service'
1621523560891	Delete resource 'Fare-Service'
1621523573129	Delete resource 'Checkin-Service'
1621523581737	Delete resource 'Booking-Service'
1621523596387	Delete resource 'Boot-Restful-APP'
1621523607751	Delete resource 'Search-Service'
1621523616578	Delete resource 'RabbitMQ-Sender'
1621523623020	Delete resource 'RabbititMQ-Receiver2'
1621523630804	Delete resource 'RabbititMQ-Receiver'
1621523641669	Delete resource 'Email-Service'
1621524037443	Delete resource 'expenses-tracker-api'
1621524042393	Delete resource 'expenses-tracker-portal'
1621524046939	Delete resource 'expenses-tracker-secure-api'
1621524052202	Delete resource 'RabbititMQ-Receiver'
1621524066962	Delete resource 'Boot-Restful-APP'
1621524074943	Delete resource 'expenses-tracker-secure-portal'
1621524079606	Delete resource 'JavaProjectdemo'
1621524366014	Delete resource 'RabbititMQ-Receiver2'
1621524375484	Delete resource 'RabbitMQ-Sender'
1621671213484	Delete 7 resources
1621687566288	Delete resource 'Booking-Service'
